PASS	Basic Statistics	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Per base sequence quality	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Per tile sequence quality	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Per sequence quality scores	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Per base sequence content	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Per sequence GC content	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Per base N content	SN21_01627_sickle-trimmed_R1.fastq.gz
WARN	Sequence Length Distribution	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Sequence Duplication Levels	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Overrepresented sequences	SN21_01627_sickle-trimmed_R1.fastq.gz
PASS	Adapter Content	SN21_01627_sickle-trimmed_R1.fastq.gz
